{
  "name": "@ci-app/core-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "next dev --turbopack",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@ci-repo/corelib": "workspace:*",
    "@ci-repo/coreui": "workspace:*",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "next": "15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.9.2"
  }
}
